EXPO_PUBLIC_SUPABASE_URL=https://bcvznyabnzjhwrgsfxaj.supabase.co/
EXPO_PUBLIC_SUPABASE_API_KEY=sb_publishable_3BGTWaCxd_Bpw2a-nKLtSg_iLrrhyNu
EXPO_ACCESS_TOKEN = 35ygDOjUYlOfwfQXuswoSf8UGIhOQX5BIVAfKLfD